<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="XO icon.png" />
  </head>
  <body>
    <main>
      <!-- Player-1 -->
      <section class="player-1">
        <h2 class="player-name">Player 1</h2>
        <div class="player-1-remaining-time">
          <time class="player-1-timer"
            ><span class="player1-min">01:</span
            ><span class="player1-sec">00</span></time
          >
        </div>
      </section>
      <!-- Player-2 -->
      <section class="player-2">
        <h2 class="player-name">Player 2</h2>
        <div class="player-2-remaining-time">
          <time class="player-2-timer"
            ><span class="player2-min">01:</span
            ><span class="player2-sec">00</span></time
          >
        </div>
      </section>
      <!--Play area-->
      <section class="play-area">
        <div class="grid-container">
          <div class="cell" id="0"></div>
          <div class="cell" id="1"></div>
          <div class="cell" id="2"></div>
          <div class="cell" id="3"></div>
          <div class="cell" id="4"></div>
          <div class="cell" id="5"></div>
          <div class="cell" id="6"></div>
          <div class="cell" id="7"></div>
          <div class="cell" id="8"></div>
        </div>
        <p class="status">Current Player: X</p>
      </section>
      <!-- Start button -->
      <button class="btn-start">Start</button>
    </main>
  </body>
  <script src="../javascript/tictactoe.js"></script>
</html>
